Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.3236200213432312
Distance: 8.777362823486328
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.29187411069869995
Distance: 8.900982856750488
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.33038824796676636
Distance: 8.992856979370117
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: drop
Reward: -0.1663658171892166
Distance: 9.123245239257812
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: up
Reward: -0.18471737205982208
Distance: 9.089611053466797
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 4, 0, 0])
Action: pickup
Reward: -0.1986200362443924
Distance: 9.074328422546387
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 4, 0, 0])
Action: noop
Reward: -0.34565848112106323
Distance: 9.072948455810547
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0, 0])
Action: up
Reward: -0.15171833336353302
Distance: 9.218606948852539
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0])
Action: end_episode
Reward: -0.1498367339372635
Distance: 9.17032527923584
Next state: tensor([1, 4, 0, 0])
================================================================================

