Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15212459862232208
Distance: 8.786234855651855
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.012758448719978333
Distance: 8.738359451293945
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.19136066734790802
Distance: 8.551117897033691
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.11900825798511505
Distance: 8.542478561401367
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.2619935870170593
Distance: 8.46148681640625
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.23868292570114136
Distance: 8.523480415344238
Next state: tensor([4, 4, 1, 0])
================================================================================

