Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.3098708987236023
Distance: 8.679388999938965
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.19973106682300568
Distance: 8.789259910583496
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: 0.0036180466413497925
Distance: 8.78899097442627
Next state: tensor([0, 2, 0, 0])
================================================================================

