Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.27632254362106323
Distance: 8.592695236206055
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.1832420378923416
Distance: 8.669017791748047
Next state: tensor([4, 4, 1, 0])
================================================================================

