Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10803051292896271
Distance: 9.097707748413086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.32555216550827026
Distance: 9.005738258361816
Next state: tensor([2, 2, 0, 0])
================================================================================

