Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.22425289452075958
Distance: 7.260512828826904
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.186444953083992
Distance: 7.284765720367432
Next state: tensor([2, 2, 0, 0])
================================================================================

