Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.2773849368095398
Distance: 8.375301361083984
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.15104122459888458
Distance: 8.452686309814453
Next state: tensor([2, 2, 0, 0])
================================================================================

