Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.2606346011161804
Distance: 8.164260864257812
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.7523195743560791
Distance: 8.224895477294922
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.4806482195854187
Distance: 8.777215003967285
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.202586367726326
Distance: 9.057863235473633
Next state: tensor([0, 0, 1, 0])
================================================================================

