Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.2959262728691101
Distance: 8.86893081665039
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.0958072692155838
Distance: 8.96485710144043
Next state: tensor([2, 2, 0, 0])
================================================================================

