Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.317788302898407
Distance: 7.661975383758545
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.3688470721244812
Distance: 7.779763698577881
Next state: tensor([4, 4, 1, 0])
================================================================================

