Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10413475334644318
Distance: 8.7056303024292
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.4708196520805359
Distance: 8.60976505279541
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.2578384280204773
Distance: 8.880584716796875
Next state: tensor([2, 2, 0, 0])
================================================================================

