Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.34370726346969604
Distance: 9.197479248046875
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.23672503232955933
Distance: 9.3411865234375
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.32692068815231323
Distance: 9.377911567687988
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.20282955467700958
Distance: 9.50483226776123
Next state: tensor([0, 2, 0, 0])
================================================================================

