Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.2786661982536316
Distance: 7.5895256996154785
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1071898490190506
Distance: 7.668191909790039
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.4593607783317566
Distance: 7.575381755828857
Next state: tensor([2, 1, 1, 0])
================================================================================

