Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.307900607585907
Distance: 9.762120246887207
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.42215555906295776
Distance: 9.870020866394043
Next state: tensor([4, 0, 1, 0])
================================================================================

