Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.4023372530937195
Distance: 10.457975387573242
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 1.8599364757537842
Distance: 10.66031265258789
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: right
Reward: 0.6715009212493896
Distance: 8.60037612915039
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: noop
Reward: -0.585824191570282
Distance: 7.728875160217285
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8])
Action: drop
Reward: -0.15344639122486115
Distance: 8.114699363708496
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 8])
Action: drop
Reward: -0.368508517742157
Distance: 8.068145751953125
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 8])
Action: down
Reward: -0.2080528289079666
Distance: 8.236654281616211
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.1265098601579666
Distance: 8.244707107543945
Next state: tensor([4, 1, 0, 0])
================================================================================

