Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20714493095874786
Distance: 8.20328140258789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10617275536060333
Distance: 8.210426330566406
Next state: tensor([3, 2, 1, 0])
================================================================================

