Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2728998064994812
Distance: 10.810236930847168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.11055584251880646
Distance: 10.883136749267578
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.07556076347827911
Distance: 10.793692588806152
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 0.26995259523391724
Distance: 10.6692533493042
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 2])
Action: noop
Reward: 0.15178567171096802
Distance: 10.199300765991211
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 2])
Action: noop
Reward: 0.1675899624824524
Distance: 9.847515106201172
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 2])
Action: noop
Reward: 0.30721551179885864
Distance: 9.479925155639648
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 2])
Action: noop
Reward: 0.18147069215774536
Distance: 8.972709655761719
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: 0.04443340748548508
Distance: 8.591238975524902
Next state: tensor([4, 2, 0, 2])
================================================================================

