Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.33498209714889526
Distance: 8.958789825439453
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.2618839144706726
Distance: 9.093771934509277
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 1.6806342601776123
Distance: 9.155655860900879
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: 1.6681678295135498
Distance: 7.275021553039551
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: 0.19690543413162231
Distance: 5.406853675842285
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.07926292717456818
Distance: 5.009948253631592
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0609862357378006
Distance: 4.889211177825928
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.05858631432056427
Distance: 4.750197410583496
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.24858587980270386
Distance: 4.608783721923828
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.2490035891532898
Distance: 4.657369613647461
Next state: tensor([ 4,  2,  0, 23])
================================================================================

