Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.36984366178512573
Distance: 9.818735122680664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.5979425311088562
Distance: 9.988578796386719
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.25454920530319214
Distance: 10.386521339416504
Next state: tensor([4, 4, 1, 0])
================================================================================

