Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.25444144010543823
Distance: 10.237350463867188
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.5038740038871765
Distance: 10.291791915893555
Next state: tensor([3, 2, 1, 0])
================================================================================

