Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18323250114917755
Distance: 9.055902481079102
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 4.182910919189453
Distance: 9.039134979248047
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: 2.0148115158081055
Distance: 4.656224250793457
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: 0.11158447712659836
Distance: 2.441412925720215
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.18983598053455353
Distance: 2.129828453063965
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.5219168066978455
Distance: 2.119664430618286
Next state: tensor([3, 2, 1, 0])
================================================================================

