Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.21617145836353302
Distance: 10.908543586730957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.2262975573539734
Distance: 10.924715042114258
Next state: tensor([0, 4, 1, 0])
================================================================================

