Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.21281929314136505
Distance: 8.691802978515625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.018714144825935364
Distance: 8.704622268676758
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.10496216267347336
Distance: 8.523336410522461
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17784233391284943
Distance: 8.218374252319336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.092631816864014
Distance: 8.196216583251953
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: 0.43079784512519836
Distance: 2.9035849571228027
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: 0.017275378108024597
Distance: 2.272787094116211
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.11322255432605743
Distance: 2.055511713027954
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.14392538368701935
Distance: 1.9687342643737793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.22120971977710724
Distance: 1.9126596450805664
Next state: tensor([2, 2, 0, 0])
================================================================================

