Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.17249222099781036
Distance: 8.18791675567627
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.16195125877857208
Distance: 8.160408973693848
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.08954162895679474
Distance: 8.122360229492188
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.15983696281909943
Distance: 8.01190185546875
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09236545860767365
Distance: 7.971738815307617
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.3896724581718445
Distance: 7.864104270935059
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.739838600158691
Distance: 8.053776741027832
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: ride_bus
Reward: 0.5377492904663086
Distance: 1.113938570022583
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.20741654932498932
Distance: 0.3761892318725586
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.25262612104415894
Distance: 0.3836057782173157
Next state: tensor([3, 1, 0, 0])
================================================================================

