Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12222309410572052
Distance: 9.424846649169922
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.053141117095947
Distance: 9.34706974029541
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: 1.1581870317459106
Distance: 2.093928813934326
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.011035755276679993
Distance: 0.7357417345046997
Next state: tensor([0, 4, 1, 0])
================================================================================

