Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2493993639945984
Distance: 8.689783096313477
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.737832069396973
Distance: 8.739182472229004
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: 0.6216937899589539
Distance: 1.8013503551483154
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09021534025669098
Distance: 0.9796565175056458
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.0944346934556961
Distance: 0.8698718547821045
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17697425186634064
Distance: 0.7643065452575684
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.20291592180728912
Distance: 0.7412807941436768
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.21669818460941315
Distance: 0.7441967129707336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.21791155636310577
Distance: 0.7608948945999146
Next state: tensor([3, 2, 1, 0])
================================================================================

