Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.22116966545581818
Distance: 9.693487167358398
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.12596340477466583
Distance: 9.714656829833984
Next state: tensor([3, 2, 1, 0])
================================================================================

