Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.46018198132514954
Distance: 12.636295318603516
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.17604656517505646
Distance: 11.976113319396973
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18512268364429474
Distance: 11.952159881591797
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.22496052086353302
Distance: 11.93728256225586
Next state: tensor([3, 2, 1, 0])
================================================================================

