Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1712152510881424
Distance: 8.085792541503906
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.09862346947193146
Distance: 8.057007789611816
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15683956444263458
Distance: 7.955631256103516
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.42004603147506714
Distance: 7.912470817565918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.601044178009033
Distance: 8.132516860961914
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: 0.07671331614255905
Distance: 0.3314727544784546
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.2340795397758484
Distance: 0.0547594390809536
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: right
Reward: -0.20267125964164734
Distance: 0.08883896470069885
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.19693857431411743
Distance: 0.09151021391153336
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.1999332457780838
Distance: 0.08844878524541855
Next state: tensor([3, 2, 1, 0])
================================================================================

