Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2709318995475769
Distance: 7.642595291137695
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.269105911254883
Distance: 7.713527202606201
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: 0.01744784414768219
Distance: 0.24442137777805328
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.21832989156246185
Distance: 0.026973526924848557
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.23630937933921814
Distance: 0.04530341550707817
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: right
Reward: -0.20231662690639496
Distance: 0.08161278814077377
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.20472633838653564
Distance: 0.08392941206693649
Next state: tensor([ 4,  2,  0, 11])
================================================================================

