Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.054015353322029114
Distance: 8.6756591796875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.9128098487854
Distance: 8.529674530029297
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: 0.128659188747406
Distance: 0.4168640971183777
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.16753606498241425
Distance: 0.08820493519306183
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.2304108738899231
Distance: 0.055740997195243835
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.2060173898935318
Distance: 0.0861518606543541
Next state: tensor([ 4,  2,  0, 15])
================================================================================

