Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1865350753068924
Distance: 8.805102348327637
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.387036323547363
Distance: 8.791637420654297
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.009368598461151123
Distance: 0.20460015535354614
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.20867708325386047
Distance: 0.013968749903142452
Next state: tensor([4, 4, 1, 0])
================================================================================

