Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.272504985332489
Distance: 9.606740951538086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.2173110991716385
Distance: 9.679245948791504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.17590618133545
Distance: 9.69655704498291
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: 0.10076820105314255
Distance: 0.3206501305103302
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.19387304782867432
Distance: 0.01988193392753601
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.2279214859008789
Distance: 0.013754989951848984
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.18869802355766296
Distance: 0.04167647659778595
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.19294780492782593
Distance: 0.03037450835108757
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.20084120333194733
Distance: 0.02332231029868126
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.19876864552497864
Distance: 0.024163510650396347
Next state: tensor([2, 1, 1, 0])
================================================================================

