Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2041275054216385
Distance: 7.294387340545654
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.020422458648682
Distance: 7.2985148429870605
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.1440291851758957
Distance: 0.07809258997440338
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.18772819638252258
Distance: 0.022121770307421684
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.19786791503429413
Distance: 0.00984997395426035
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.23817402124404907
Distance: 0.0077178883366286755
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.19284787774085999
Distance: 0.04589191824197769
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.17591971158981323
Distance: 0.03873978927731514
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19663003087043762
Distance: 0.01465950720012188
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.24217236042022705
Distance: 0.011289525777101517
Next state: tensor([ 4,  2,  0, 24])
================================================================================

