Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20182152092456818
Distance: 9.67214584350586
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.338769912719727
Distance: 9.673967361450195
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.08247187733650208
Distance: 0.13519692420959473
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.20100820064544678
Distance: 0.017668796703219414
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17])
Action: up
Reward: -0.1991608738899231
Distance: 0.01867700181901455
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.21029210090637207
Distance: 0.017837874591350555
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.19758981466293335
Distance: 0.028129978105425835
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.19607266783714294
Distance: 0.0257197804749012
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19494634866714478
Distance: 0.021792437881231308
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.19956845045089722
Distance: 0.016738787293434143
Next state: tensor([2, 2, 0, 0])
================================================================================

